<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kib-1z-DpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-Lh-T6l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QT6-Lh-T6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0YS-dc-xT3"/>
                            <constraint firstItem="QT6-Lh-T6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IH0-uf-Dn0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QT6-Lh-T6l" secondAttribute="bottom" id="PP4-fJ-tdP"/>
                            <constraint firstAttribute="trailing" secondItem="QT6-Lh-T6l" secondAttribute="trailing" id="Qbz-rg-Ek1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iec-Sm-8V5"/>
                    <connections>
                        <outlet property="thecooltableview" destination="QT6-Lh-T6l" id="crh-tF-lKJ"/>
                        <segue destination="y9I-mA-DAP" kind="show" identifier="moveSegue" id="Etd-10-BvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="4YD-fe-Eww">
            <objects>
                <viewController id="y9I-mA-DAP" customClass="DefinitionViewController" customModule="EmojiDictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gg-f2-rE3"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rt-8V-JvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cH-6f-ygR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-B9-Ub3">
                                <rect key="frame" x="43" y="104" width="289" height="317.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="266"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-dn-gqJ">
                                <rect key="frame" x="105" y="501.5" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFM-B9-Ub3" firstAttribute="centerX" secondItem="7cH-6f-ygR" secondAttribute="centerX" id="2d0-5w-fbC"/>
                            <constraint firstItem="b7K-dn-gqJ" firstAttribute="centerX" secondItem="7cH-6f-ygR" secondAttribute="centerX" id="IKu-07-1Za"/>
                            <constraint firstItem="NFM-B9-Ub3" firstAttribute="centerX" secondItem="7cH-6f-ygR" secondAttribute="centerX" id="OMS-pp-MSw"/>
                            <constraint firstItem="NFM-B9-Ub3" firstAttribute="top" secondItem="9Gg-f2-rE3" secondAttribute="bottom" constant="40" id="d6j-Mm-wzw"/>
                            <constraint firstItem="b7K-dn-gqJ" firstAttribute="top" secondItem="NFM-B9-Ub3" secondAttribute="bottom" constant="80" id="hTT-mI-pfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDefinition" destination="b7K-dn-gqJ" id="sM4-eV-Z0d"/>
                        <outlet property="emojiLabel" destination="NFM-B9-Ub3" id="w35-iN-ga1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0e-AL-6tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PO-Dy-FJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kib-1z-DpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0M-6Q-Rd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kG7-ht-cd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-6R-6ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
